<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MissionDemolition.cs">
    <Files>
      <File FileName="Assets/Scripts/CloudCrafter.cs" Line="11" Column="33" />
      <File FileName="Assets/Scripts/Slingshot.cs" Line="49" Column="31" />
      <File FileName="Assets/Scripts/FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileLine.cs" Line="79" Column="13" />
      <File FileName="Assets/Scripts/Goal.cs" Line="13" Column="40" />
      <File FileName="Assets/Scripts/MissionDemolition.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>