<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game Jam Menu Template/Scripts/ShowPanels.cs">
    <Files>
      <File FileName="Assets/Game Jam Menu Template/Scripts/ShowPanels.cs" Line="57" Column="1" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/Pause.cs" Line="49" Column="2" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/SetAudioLevels.cs" Line="19" Column="3" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/ShowHelp.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>